#footer {
    background-color: var(--color-primary-light);
    width: 100%;
    color: var(--footer-text-color);
    font-size: 1.2rem;
}

.footer-headings {
    font-size: 1.5rem;
}

#footeinfo-area-1 {
    color: white;
    grid-area: farea-1;
    align-content: center;
    line-height: 2.5rem;
}

#footeinfo-area-2 {
    grid-area: farea-2;
}

#footeinfo-area-3 {
    grid-area: farea-3;
}

#footeinfo-area-4 {
    grid-area: farea-4;
}

#footer-info {
    display: grid;
    grid-template-columns: 400px 200px 200px 400px;
    grid-template-areas: 'farea-1 farea-2 farea-3 farea-4';
    grid-gap: 20px;
    padding: 10px;
    justify-items: center;
    justify-content: center;
    
    &>div{
        padding: 10px;
    }
}

.page-links {
    display: flex;
    flex-direction: column;
    
    &>a {
        padding: 10px 5px;
        color: white;
    }
}

#rec_img_l {
    width: 300px;
    grid-area: rec_img_l;
}

.rec_img_s {
    width: 100%;
}

#recognized-grid {
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    grid-template-areas: '. . .' 'rec_img_l rec_img_l rec_img_l';
    grid-gap: 20px;
    padding: 10px;
    justify-items: center;
}

#dev-copyright{
    color: var(--footer-copyright-dev);
    width: 100%;
    padding: 50px 20px;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

    & em{
        color: var(--footer-copyright-dev-em);
    }
}

#to-top {
    position: fixed;
    cursor: pointer;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    z-index: 100;
    background-color: #000000b4;
    border-radius: 5px;
    align-content: center;
    text-align: center;

    &>svg {
        width: 24px;
        height: 24px;
    }
}